<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Tracker</title>

    <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
    <div id="app">
        <app-header></app-header>

        <app-sidebar></app-sidebar>

        <div class="container py-4">
            <router-view></router-view>
        </div>
    </div>

    <script src="/js/app.js"></script>
</body>
</html>
